# opentoutatice-addon-rss

./: .project  pom.xml
src/main/resources/OSGI-INF/extensions/: rss-contrib.xml  types.xml
src/main/resources/schemas/: conteneuRss.xsd  ottc-rss-container.xsd  ottc-rss-containeur.xsd  ottc-rss-item.xsd  rss.xsd
