<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>opentoutatice-ecm.rss</groupId>
    <artifactId>opentoutatice-rss</artifactId>
    <version>4.9-SNAPSHOT</version>

    <properties>
        <nuxeo.version>6.1.1</nuxeo.version>
        <opentoutatice.version>4.7.17</opentoutatice.version>
        <ottc.addon.es.customizer.version>4.7.17.1</ottc.addon.es.customizer.version>
    </properties>
    
    <dependencies>
    
        <!-- Nuxeo -->
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
        
        <!-- OpenToutatice -->
        <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${opentoutatice.version}</version>
        </dependency>
        
        <!-- Opentoutatice addon customizer -->
        <dependency>
            <groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
            <artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
            <version>${ottc.addon.es.customizer.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
